<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>CLG Assignment One</title>
  </head>
  <body>
    <!-- Put your content here! -->
<h1>CLG Web Development: Assignment One</h1>
<h2>What is HTML?</h2>
<p>HTML stands for hyper text markup language.  HTML is the language used to write webpages. HTML can be described as the structure, content or words on a webpage. All HTML documents must contain a doctype code and are composed of elements (eg head/body elements).   </p>
<h2>What is CSS?</h2>
<p>CSS stands for Cascading Style Sheets.  CSS control the presentation of a webpage such as the colours, text size, text style. CSS controls the presentation of specific parts of a webpage by using rules that have a selector, properties and values. CSS is added to a webpage via one of three methods; 
  <ul>
          <li>inline styles</li>
          <li>internal CSS, or</li> 
          <li>external styleheets.</li>
  </ul> Inline styles add style attributes to HTML elements. Internal CSS places rules inside a 'style' element in the head section of a webpage. External stylesheets use a link element in the head section that links to an external .css file containing CSS rules. This webpage was styled using an external stylesheet.
  A useful website for more information on HTML or CSS can be found via the following link:
<a href="https://www.w3schools.com/html/html_css.asp">W3 Schools Website.</a> </p>
    <script src="js/main.js"></script>
  </body>
</html>
